name: nars
channels:
  - defaults
  - conda-forge
dependencies:
  - python=3.9
  - numpy
  - matplotlib
  - ca-certificates
  - certifi
  - openssl
  - pyglet
  - icecream
  - tensorboardx
  - pip:
    - pip
    - griddly
prefix: /Users/ntoxeg/miniconda3/envs/nars
