name: nars
channels:
  - defaults
  - conda-forge
dependencies:
  - python=3.10
  - numpy
  - matplotlib
  - ca-certificates
  - certifi
  - openssl
  - pyglet
  - icecream
  - tensorboard
  - tensorboardx
  - pexpect
  - neptune-client
  - pip
  - pip:
    - griddly
prefix: /Users/ntoxeg/miniconda3/envs/nars
